<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="home.css">
    <title>Knowledge Base</title>
  </head>
  <body>
    <main id="home-doc">
      <div id="sidebar">
        <nav class="sidenav">
               <img src="Images\state-color.webp" id="state"
        width="250" 
        height="250">
      </nav>
      </div>
      
    <nav id="nav">
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="HERO.html">HERO</a></li>
        <li><a href="Phones.html">Phones</a></li>
        <li><a href="maintenance.asp">Maintenance</a></li>
        <li><a href="howtos.asp">How-To's</a></li> 
        <li><a href="sources.asp">Sources</a></li>
      </ul>
    </nav>
            <img src="Images\TDT.jfif" alt="TDT sign" id="TDT">
    <h1>Traffic Management Center <br>Austin, TX</h1>    
    <h2 id="title1">Knowledge Base<h2>
    <a href="http://aus-its-app12/ClickOnce/AUS-ITS-APP12/MapInterface/MapInterface.application" id="link">Lonestar Map Interface Installation Link</a>
    
    <img src="Images\road_pic.jpg" alt="View of 183" id="road_pic"
    width="1650"> 
   <h3>Created by Rhyan Jenkins and Darcey Carter </h3>
    </main>
  </body>
</html>